<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="user">
            <img src="./image.jpg" alt="">
            <h3 class="name">Chinmaya Nanda Nayak</h3>
            <p class="post">Full-stack Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>

    </header>

    <div id="menu" class="fas fa-bars"></div>
    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M <span>Chinmaya Nanda Nayak</span></h1>
        <p>Full-stack developer</p>
        <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

    </section>

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> name : </span> Chinmaya Nanda Nayak </h3>
                <h3> <span> age : </span> 21 </h3>
                <h3> <span> qualification : </span> B.Tech </h3>
                <h3> <span> post : </span> Full-stack Developer </h3>
                <h3> <span> language : </span> English </h3>
                <a href="./Chinmaya_Nanda_Nayak.pdf" target="_blank"><button class="btn"> download CV <i class="fa fa-download"></i>
                    </button></a>
            </div>

            <div class="counter">

                <div class="box">
                    <span>1</span>
                    <h3>years of experience</h3>
                </div>

                <div class="box">
                    <span>5+</span>
                    <h3>project completed</h3>
                </div>

                <div class="box">
                    <span>10+</span>
                    <h3>certifications</h3>
                </div>

            </div>

        </div>

    </section>



    <section class="education" id="education">

        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2018</span>
                <h3>Matriculation</h3>
                <p>S.S.V.M. Bhanjanagar,Odisha</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020</span>
                <h3>Intermediate</h3>
                <p>Nalanda Vidya Mandir,Berhampur,Odisha</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>present</span>
                <h3>B.Tech</h3>
                <p>Gandhi Institute of Excellent Technocrats,Bhubaneswar,Odisha</p>
            </div>

        </div>

    </section>


    <section class="portfolio" id="portfolio">

        <h1 class="heading"> My <span>portfolio</span> </h1>
        <div id="zoom">
            <div class="baby"><i class="fa-solid fa-c"></i></div>
            <div class="baby"><img src="https://img.icons8.com/ios-filled/110/FFFFFF/c-plus-plus-logo.png"/></div>
            <div class="baby"><i class="fa-brands fa-java"></i></div>
            <div class="baby"><i class="fa-brands fa-html5"></i></div>
            <div class="baby"><i class="fa-brands fa-css3-alt"></i></div>
            <div class="baby"><i class="fa-brands fa-js"></i></div>
            <div class="baby"><i class="fa-brands fa-node-js"></i></div>
            <div class="baby"><i class="fa-brands fa-react"></i></div>
            <div class="baby"><i class="fa-brands fa-bootstrap"></i></div>
            <div class="baby"><i class="fa-brands fa-php"></i></div>
            <div class="baby"><i class="fa-brands fa-angular"></i></div>
            
            

        </div>

    </section>


    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <h3 class="title">contact info</h3>

                <div class="info">
                    <h3> <i class="fas fa-envelope"></i> nayakchinmayananda344@gmail.com </h3>
                    <h3> <i class="fas fa-phone"></i> +91 7846816968 </h3>
                    <h3> <i class="fas fa-map-marker-alt"></i> Bhubaneswar, India - 751012. </h3>
                </div>

            </div>

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="subject" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"><a href="https://t.me/the_beast" target="_blank"> send <i
                            class="fas fa-paper-plane"></i> </a></button>

            </form>

        </div>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .main {
                width: 100%;
                height: 0vh;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .icon {
                width: 50px;
                height: 50px;
                border-radius: 50px;
                background: #fff;
                margin: 20px;
                text-align: center;
                font-size: 30px;
                line-height: 50px;
                font-family: sans-serif;
                overflow: hidden;
                box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
                transition: all .3s ease-out;
            }

            .icon:hover {
                width: 200px;
                cursor: pointer;
                display: inline;
                align-items: center;
                justify-content: space-evenly;
                color: #fff;
            }

            .icon:hover i {
                color: #fff;
            }

            .icon .fa-facebook-f {
                color: #1A6ED8;
            }

            .fb:hover {
                background: #1A6ED8;
            }

            .icon .fa-linkedin-in {
                color: #0077B5;
            }

            .lnk:hover {
                background: #0077B5;
            }

            .git:hover {
                background: #000;
            }

            .icon .fa-whatsapp {
                color: #25d366;
            }

            .wht:hover {
                background: #25d366;
            }

            .icon .fa-instagram {
                color: #E4405F;
            }

            .inst:hover {
                background: #E4405F;
            }
        </style>

        <div class="main">

            <div class="icon fb">
                <a href="https://www.facebook.com/chinmayananda.nayak.186" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                    <span> Facebook</span>
                </a>
            </div>

            <div class="icon lnk">
                <a href="https://www.linkedin.com/in/chinmaya-nanda-nayak-b96172219/" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <span> Linkedin</span>
                </a>
            </div>

            <div class="icon wht">
                <a href="https://wa.me/917846816968" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span> Whatsapp </span>
                </a>

            </div>

            <div class="icon inst">
                <a href="https://www.instagram.com/itz_me_chinmaya2002/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <span> Instagram</span>
                </a>
            </div>
            <div class="icon inst">
                <a href="https://github.com/Chinmaya344" target="_blank">
                    <i class="fa-brands fa-github"></i>
                    <span> Github</span>
                </a>
            </div>

        </div>

        </div>


    </section>




    <a href="#home" class="top">
        <img src="scroll-top-img.png" alt="">
    </a>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="script.js"></script>



</body>

</html>
